{
  "purpose": "Hunt Encounter Table",
  "source": "TPBP - Theros PBP",
  "encounter":
  [
    {
      "source": "TPBP - Theros PBP",
      "loc": "Hunt",
      "shortSource": "TPBP",
      "minTier": 1,
      "maxTier": 1,
      "tiers":
      [
        {
          "tier": 1,
          "table":
          [
            {
  "max": 6,
  "name": "Hunt T1 6",
  "text": "#1# Flying Snake",
  "code": "\"Hunt T1 6\": [\"!i madd \"Flying Snake\" -n #1#\"]",
  "rolls": "1d8",
  "xp": "25"
},
{
  "max": 12,
  "name": "Hunt T1 12",
  "text": "#1# Boar",
  "code": "\"Hunt T1 12\": [\"!i madd \"Boar\" -n #1#\"]",
  "rolls": "2d4",
  "xp": "50"
},
{
  "max": 18,
  "name": "Hunt T1 18",
  "text": "#1# Black Bear",
  "code": "\"Hunt T1 18\": [\"!i madd \"Black Bear\" -n #1#\"]",
  "rolls": "1d4+1",
  "xp": "100"
},
{
  "max": 24,
  "name": "Hunt T1 24",
  "text": "#1# Crocodile",
  "code": "\"Hunt T1 24\": [\"!i madd \"Crocodile\" -n #1#\"]",
  "rolls": "1d4",
  "xp": "100"
},
{
  "max": 30,
  "name": "Hunt T1 30",
  "text": "#1# Aurochs ",
  "code": "\"Hunt T1 30\": [\"!i madd \"Aurochs \" -n #1#\"]",
  "rolls": "1d3",
  "xp": "450"
},
{
  "max": 36,
  "name": "Hunt T1 36",
  "text": "#1# Elk",
  "code": "\"Hunt T1 36\": [\"!i madd \"Elk\" -n #1#\"]",
  "rolls": "1d4",
  "xp": "50"
},
{
  "max": 42,
  "name": "Hunt T1 42",
  "text": "#1# Giant Elk",
  "code": "\"Hunt T1 42\": [\"!i madd \"Giant Elk\" -n #1#\"]",
  "rolls": "1d2"
},
{
  "max": 48,
  "name": "Hunt T1 48",
  "text": "#1# Constrictor Snake",
  "code": "\"Hunt T1 48\": [\"!i madd \"Constrictor Snake\" -n #1#\"]",
  "rolls": "1d3",
  "xp": "50"
},
{
  "max": 54,
  "name": "Hunt T1 54",
  "text": "#1# Giant Goats",
  "code": "\"Hunt T1 54\": [\"!i madd \"Giant Goats\" -n #1#\"]",
  "rolls": "1d4",
  "xp": "100"
},
{
  "max": 60,
  "name": "Hunt T1 60",
  "text": "#1# Lion",
  "code": "\"Hunt T1 60\": [\"!i madd \"Lion\" -n #1#\"]",
  "rolls": "1d2+1",
  "xp": "200"
},
{
  "max": 66,
  "name": "Hunt T1 66",
  "text": "#1# Panther",
  "code": "\"Hunt T1 66\": [\"!i madd \"Panther\" -n #1#\"]",
  "rolls": "1d4",
  "xp": "50"
},
{
  "max": 72,
  "name": "Hunt T1 72",
  "text": "#1# Brown bear",
  "code": "\"Hunt T1 72\": [\"!i madd \"Brown bear\" -n #1#\"]",
  "rolls": "1d4",
  "xp": "200"
},
{
  "max": 78,
  "name": "Hunt T1 78",
  "text": "#1# Giant Boar ",
  "code": "\"Hunt T1 78\": [\"!i madd \"Giant Boar \" -n #1#\"]",
  "rolls": "1d4",
  "xp": "400"
},
{
  "max": 84,
  "name": "Hunt T1 84",
  "text": "#1# Dire Wolf #2# wolf",
  "code": "\"Hunt T1 84\": [\"!i madd \"Dire Wolf\" -n #1#\", \"!i madd \"wolf\" -n #2#\"]",
  "rolls": "1d2,1d4+1",
  "xp": "200,50"
},
{
  "max": 90,
  "name": "Hunt T1 90",
  "text": "#1# Bristled Moorebounder",
  "code": "\"Hunt T1 90\": [\"!i madd \"Bristled Moorebounder\" -n #1#\"]",
  "rolls": "1",
  "xp": "700"
},
{
  "max": 96,
  "name": "Hunt T1 96",
  "text": "#1# Axe Beak",
  "code": "\"Hunt T1 96\": [\"!i madd \"Axe Beak\" -n #1#\"]",
  "rolls": "1d6",
  "xp": "50"
},
{
  "max": 97,
  "name": "Hunt T1 97",
  "text": "#1# Deer",
  "code": "\"Hunt T1 97\": [\"!i madd \"Deer\" -n #1#\"]",
  "rolls": "1d10+2",
  "xp": "10"
},
{
  "max": 98,
  "name": "Hunt T1 98",
  "text": "#1# Awakened White Moose",
  "code": "\"Hunt T1 98\": [\"!i madd \"Awakened White Moose\" -n #1#\"]",
  "rolls": "1d2",
  "xp": "700"
},
{
  "max": 99,
  "name": "Hunt T1 99",
  "text": "#1# Owlbear",
  "code": "\"Hunt T1 99\": [\"!i madd \"Owlbear\" -n #1#\"]",
  "rolls": "1d2",
  "xp": "700"
},
{
  "max": 100,
  "name": "Hunt T1 100",
  "text": "#1# Nyx-Fleece Ram",
  "code": "\"Hunt T1 100\": [\"!i madd \"Nyx-Fleece Ram\" -n #1#\"]",
  "rolls": "1",
  "xp": "200"
}
          ]
        }
      ]
    }
  ]
}
